AecTech.SharedProject/FourthButton/DockablePanelPage.xaml

<Page x:Class="AecTech.FourthButton.DockablePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:reqs="clr-namespace:AecTech.FourthButton"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0,5,0,0" 
                BorderBrush="#EEED75"/>
        <Label Grid.Row="0"
               Content="Living Room Designer"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               FontSize="14"
               Padding="0"
               Margin="10,0,0,0" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="75"
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="10,0,0,0"
                    Content="Clear"
                    Command="{Binding ClearRequirements}" />
            <Button Width="75"
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="10,0,0,0"
                    Content="Load"
                    Command="{Binding LoadRequirements}" />
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Requirements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Margin="10,10,10,10"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reqs:RequirementControl}">
                    <reqs:RequirementControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>