AecTech.SharedProject/FourthButton/RequirementControl.xaml

<UserControl x:Class="AecTech.FourthButton.RequirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding FamilyName, FallbackValue=FamilyName}"
                   VerticalAlignment="Center" 
                   Padding="0" />
            <Label Content=" - "
                   VerticalAlignment="Center" 
                   Padding="0" />
            <Label Content="{Binding FamilyType, FallbackValue=FamilyType}"
                   VerticalAlignment="Center" 
                   Padding="0" />
        </StackPanel>
        <Label Grid.Column="1"
               Content="{Binding RequiredCount, FallbackValue=1}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Border Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding PlacedColor}">
            <Label Content="{Binding PlacedCount, FallbackValue=1}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Border>
        
    </Grid>
</UserControl>