AecTech.SharedProject/SecondButton/SecondButtonView.xaml

<Window x:Class="AecTech.SecondButton.SecondButtonView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0,5,0,0"
        BorderBrush="#EEED75"
        Title="AEC Tech - Second Button"
        SizeToContent="Height"
        Width="800">
    <Window.Resources>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding SpatialObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  MaxHeight="400"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name, Mode=OneWay}"
                                    Width="*"
                                    IsReadOnly="True" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Area" 
                                    Binding="{Binding Area, Mode=OneWay}" 
                                    Width="200"
                                    IsReadOnly="True" >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Close"
                Margin="0,0,12,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Command="{Binding Delete, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Delete"
                Margin="0,0,97,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>